@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
	--dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--light-gray: hsl(0, 0%, 98%);
}

html {
	font-size: 15px;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: var(--light-gray);
}

.wrapper {
	padding: 5rem 2rem;
	margin-inline: auto;
}

.header {
	text-align: center;
	color: var(--dark-blue);
	--header-size: 1.5rem;
	margin-block-end: 4rem;
}

.thin-header {
	font-weight: 200;
	font-size: var(--header-size);
}

.bold-header {
	font-weight: 600;
	font-size: var(--header-size);
}

.description {
	color: var(--grayish-blue);
	margin-block-start: 1rem;
}

.main {
	display: grid;
	gap: 1.5rem;
}

.card {
	border-radius: 0.5rem;
	padding: 2rem;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
	background-color: var(--acc-clr);
	transition: 1s ease;
}

.card::after {
	content: '';
	position: absolute;
	top: 5px;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
}

.card > * {
	z-index: 10;
}

.card__header {
	font-size: 1.1rem;
	color: var(--dark-blue);
	margin-block-end: .25rem;
}

.card__details {
	color: var(--grayish-blue);
	font-size: 0.8rem;
	margin-block-end: 2rem;
}

.card__img {
	align-self: flex-end;
	width: 3rem;
}

.card:nth-child(1) {
	--acc-clr: var(--cyan);
}

.card:nth-child(2) {
	--acc-clr: var(--red);
}

.card:nth-child(3) {
	--acc-clr: var(--orange);
}

.card:nth-child(4) {
	--acc-clr: var(--blue);
}

@media (min-width: 500px) {
	.wrapper {
		max-width: 450px;
	}
}

@media (min-width: 780px) {

	html {
		font-size: 18px;
	}

	.wrapper {
		max-width: 900px;
	}
	
	.description {
		max-width: 35em;
		margin-inline: auto;
	}

	.main {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1100px) {

	.wrapper {
		max-width: 1250px;
	}

	.header {
		--header-size: 2rem;
	}

	.main {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.card:nth-child(1), .card:nth-child(4) {
		transform: translateY(50%);
	}

	.card:nth-child(3) {
		grid-column-start: 2;
		grid-row-start: 2;
	}
}